.ui.attached.segment
  %form.ui.form.AjaxForm.Validation.CreateComment{action: '/comment', method: 'POST'}
    .three.wide.field{'data-field' => 'user_name'}
      %label Name
      %input.CommentUserName{name: 'comment[user_name]', placeholder: 'Name'}
    .three.wide.field{'data-field' => 'user_email'}
      %label Email
      %input.CommentUserAvatar{name: 'comment[user_email]', placeholder: 'Email'}
    .field{'data-field' => 'content'}
      %label Your comment
      %textarea.CommentContent{name: 'comment[content]'}
      %input.ArticleId{type:'hidden', name: 'comment[article_id]', value: @articleId}
      %input.CommentParentId{type: 'hidden', name: 'comment[parent_id]', value: @parent}
      %input.CommentDeeps{type: 'hidden', name: 'deeps', value: @deeps}
    %button.ui.submit.button.SubmitButton Submit